GRAPHQL_URI=https://webfv-graphql-api.naturacloud.com/graphql
PUBLIC_URL=https://fv.natura.com.br/appcn
REACT_APP_LOGOUT_URL=https://login.natura.net/oam/server/logout?end_url=
REACT_APP_OAM_FV_SUFFIX=fv.natura.com.br:80
REACT_APP_OAM_CAPTA_SUFFIX=pedidos2.natura.net:443
