GRAPHQL_URI=https://webfv-graphql-api.naturacloud.com/graphql
PUBLIC_URL=https://fv.natura.com.br/appcn
REACT_APP_LOGOUT_URL=https://login.natura.net/oam/server/logout?end_url=
REACT_APP_OAM_FV_SUFFIX=fv.natura.com.br:80
REACT_APP_OAM_CAPTA_SUFFIX=api.pedidos2.natura.net:443
REACT_APP_FIRST_STEPS_COURSE_ID=190
REACT_APP_CAPTA_ORDER_LIST_URL=https://pedidos2.natura.net/captaweb/captaweb/index.html#!view=consultaPedidos
REACT_APP_VERSION=1.7.6
REACT_APP_ORIGEM=web