GRAPHQL_URI=https://webfv-graphql-api-dev.naturacloud.com/graphql
PUBLIC_URL=https://fvdev.natura.com.br/appcn/
REACT_APP_LOGOUT_URL=https://loginhml.natura.net/oam/server/logout?end_url=
REACT_APP_OAM_FV_SUFFIX=fvdev.natura.com.br:80
REACT_APP_OAM_CAPTA_SUFFIX=pedidoshml3.natura.net:443
REACT_APP_FIRST_STEPS_COURSE_ID=190
REACT_APP_CAPTA_ORDER_LIST_URL=https://pedidoshml3.natura.net/captaweb/captaweb/index.html#!view=consultaPedidos
