<<<<<<< HEAD
GRAPHQL_URI=https://webfv-graphql-api-hml.naturacloud.com/graphql
PUBLIC_URL=https://consultoriahml.natura.com.br/appcn/
REACT_APP_LOGOUT_URL=https://loginhml.natura.net/oam/server/logout?end_url=
REACT_APP_OAM_FV_SUFFIX=consultoriahml.natura.com.br:80
=======
GRAPHQL_URI=https://webfv-graphql-api-dev.naturacloud.com/graphql
PUBLIC_URL=https://consultoriadev.natura.com.br/appcn/
REACT_APP_LOGOUT_URL=https://loginhml.natura.net/oam/server/logout?end_url=
REACT_APP_OAM_FV_SUFFIX=consultoriadev.natura.com.br:80
>>>>>>> dev
REACT_APP_OAM_CAPTA_SUFFIX=pedidoshml3.natura.net:443
REACT_APP_FIRST_STEPS_COURSE_ID=2565
REACT_APP_CAPTA_ORDER_LIST_URL=https://pedidoshml3.natura.net/captaweb/captaweb/index.html#!view=consultaPedidos
REACT_APP_ORIGEM=web